server.port=10095
spring.application.name=springboot-pwd-encryption-using-jasypt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ENC(/iae6UJmPu81t/FVsb2dRlkqAVJEVEJYrzdeDUH5Ohx+9oAbGJX8x4Xxst0CGXlP)
spring.datasource.password=ENC(j+BxTJuEcurpYPx8y0JUdxCutGl2VrgWzhxGk/WFcdI/XRXF9rCu/IB13KfKtyIB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
jasypt.encryptor.password=cafe21
